# android-mytasks

./: .gitignore  README.md  build.gradle.kts  codealike.json  google-services.json
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/followapp/mytasks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/followapp/mytasks/: AppDatabase.kt  Converters.kt  LoginActivity.kt  SelectedTask.kt  StoreState.kt  Task.kt  TaskAdapter.kt  TaskApplication.kt  TaskDAO.kt  TaskDetail.kt  TaskManager.kt  TasksActivity.kt
app/src/main/java/com/followapp/mytasks/adModule/di/: AdModule.kt
app/src/main/java/com/followapp/mytasks/adModule/model/: AdRepository.kt
app/src/main/java/com/followapp/mytasks/adModule/view/: AdFragment.kt  AdScreen.kt  adFragment.kt
app/src/main/java/com/followapp/mytasks/adModule/viewModel/: AdViewModel.kt  AdViewModelFactory.kt
app/src/main/java/com/followapp/mytasks/common/dataAccess/room/: AppDatabase.kt  TaskConverters.kt  TaskDAO.kt  TaskDatabase.kt
app/src/main/java/com/followapp/mytasks/common/dataAccess/services/: FirebaseService.kt  GoogleAdService.kt  GooglePlayService.kt
app/src/main/java/com/followapp/mytasks/common/dataAccess/sharedPreferences/: StoreState.kt
app/src/main/java/com/followapp/mytasks/common/docs/: app-ads.txt
app/src/main/java/com/followapp/mytasks/common/entities/: Task.kt
app/src/main/java/com/followapp/mytasks/common/utils/: Constants.kt  DateTimeExtensions.kt  OnTaskClickListener.kt
app/src/main/java/com/followapp/mytasks/detailModule/di/: DetailModule.kt
app/src/main/java/com/followapp/mytasks/detailModule/model/: DetailRepository.kt
app/src/main/java/com/followapp/mytasks/detailModule/model/domain/: DetailRoomDatabase.kt
app/src/main/java/com/followapp/mytasks/detailModule/view/: DetailFragment.kt  DetailScreen.kt  TaskDetail.kt
app/src/main/java/com/followapp/mytasks/detailModule/viewModel/: DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/followapp/mytasks/homeModule/di/: HomeModule.kt
app/src/main/java/com/followapp/mytasks/homeModule/model/: HomeRepository.kt  TaskRepository.kt
app/src/main/java/com/followapp/mytasks/homeModule/model/domain/: HomeRoomDatabase.kt
app/src/main/java/com/followapp/mytasks/homeModule/view/: HomeFragment.kt  TaskAdapter.kt  TaskDiff.kt  TaskDiffCallback.kt  TaskItem.kt  TaskListAdapter.kt  TaskViewHolder.kt
app/src/main/java/com/followapp/mytasks/homeModule/viewModel/: HomeViewModel.kt  HomeViewModelFactory.kt  TaskViewModel.kt
app/src/main/java/com/followapp/mytasks/loginModile/view/: LoginActivity.kt
app/src/main/java/com/followapp/mytasks/loginModule/di/: LoginModule.kt
app/src/main/java/com/followapp/mytasks/loginModule/model/: LoginRepository.kt
app/src/main/java/com/followapp/mytasks/loginModule/view/: LoginActivity.kt  LoginFragment.kt  LoginScreen.kt
app/src/main/java/com/followapp/mytasks/loginModule/viewModel/: LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/followapp/mytasks/mainModule/view/: MainActivity.kt  TasksActivity.kt
app/src/main/java/com/followapp/mytasks/taskModule/model/domain/: TaskManager.kt
app/src/main/java/com/followapp/mytasks/tasksModule/model/domain/: TaskManager.kt  TasksFragment.kt
app/src/main/res/color/: checkbox_color.xml
app/src/main/res/drawable/: ic_add.xml  ic_task.xml
app/src/main/res/font/: red_hat_display.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_tasks.xml  app_bar_main.xml  fragment_ad.xml  fragment_detail.xml  fragment_home.xml  fragment_login.xml  fragment_tasks.xml  item_task.xml  task_detail.xml  task_row.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/followapp/mytasks/: ExampleUnitTest.kt
docs/.well-known/: assetlinks.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
public/.well-known/: assetlinks.json
