<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- LinearLayout to wrap EditText -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <!-- EditText to edit task title -->
        <EditText
            android:id="@+id/editTextTaskTitleDetail"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:autofillHints="no"
            android:background="@android:color/transparent"
            android:hint="@string/title"
            android:inputType="text"
            android:padding="16dp"
            android:textSize="18sp" />

        <!--            android:textColor="@color/text"-->
        <!--            android:textColorHint="@color/hint"-->

    </LinearLayout>

    <!-- LinearLayout to wrap EditText -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <!-- EditText to edit task description -->
        <EditText
            android:id="@+id/editTextTaskDescription"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:autofillHints="no"
            android:background="@android:color/transparent"
            android:hint="@string/description"
            android:inputType="text"
            android:padding="16dp"
            android:textSize="14sp" />
    </LinearLayout>

    <!-- LinearLayout to wrap EditText -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <!-- Button to show the date picker -->
        <Button
            android:id="@+id/buttonShowDatePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_date" />

    </LinearLayout>

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!-- Button to save the task -->
        <Button
            android:id="@+id/buttonSaveTask"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save" />

        <!-- Button to delete the task -->
        <Button
            android:id="@+id/buttonDeleteTask"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delete" />

        <!-- Button to close the detail view -->
        <Button
            android:id="@+id/buttonCloseDetail"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/close" />
    </LinearLayout>

</LinearLayout>